<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gestorop.ui.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/crearUsuarioFragment"
        android:name="com.example.gestorop.ui.CrearUsuarioFragment"
        android:label="Crear Usuario"
        tools:layout="@layout/fragment_crear_usuario" />

    <fragment
        android:id="@+id/crearObraFragment"
        android:name="com.example.gestorop.ui.CrearObraFragment"
        android:label="Crear Obra"
        tools:layout="@layout/fragment_crear_obra" />


</navigation>
