<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gestorop.ui.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/crearUsuarioFragment"
        android:name="com.example.gestorop.ui.CrearUsuarioFragment"
        android:label="Crear Usuario"
        tools:layout="@layout/fragment_crear_usuario" />

    <fragment
        android:id="@+id/crearObraFragment"
        android:name="com.example.gestorop.ui.CrearObraFragment"
        android:label="Crear Obra"
        tools:layout="@layout/fragment_crear_obra" />
    <fragment
        android:id="@+id/misObrasFragment"
        android:name="com.example.gestorop.ui.MisObrasFragment"
        android:label="Mis Obras Asignadas"
        tools:layout="@layout/fragment_mis_obras" />
    <fragment
        android:id="@+id/detalleObraFragment"
        android:name="com.example.gestorop.ui.DetalleObraFragment"
        android:label="Detalle de Obra"
        tools:layout="@layout/fragment_detalle_obra" />
    <fragment
        android:id="@+id/obrasAsignadasFragment"
        android:name="com.example.gestorop.ui.ObrasAsignadasFragment"
        android:label="Obras Ya Asignadas"
        tools:layout="@layout/fragment_obras_asignadas" />
    <fragment
        android:id="@+id/capturaAvanceFragment"
        android:name="com.example.gestorop.ui.CapturaAvanceFragment"
        android:label="Registrar Avance"
        tools:layout="@layout/fragment_captura_avance" />
    <fragment
        android:id="@+id/listaAvancesFragment"
        android:name="com.example.gestorop.ui.ListaAvancesFragment"
        android:label="Avance"
        tools:layout="@layout/fragment_lista_avances" />


</navigation>
