<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mi Perfil" />

        <Button
            android:id="@+id/btnCrearUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear usuario" />
        <Button
            android:id="@+id/btnCreaObra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear obra" />

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión" />

    </LinearLayout>

</FrameLayout>
